<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Taste the Rainbow</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255,0,0);
    }
    h1 {
        text-align: center;
    }
    .slidecontainer {
        width: 50%;
        margin: 0 auto;
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
        background: white;
        opacity: 0.92;
        position: relative;
        z-index: 1
    }
    button {
        -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
        -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
        box-shadow:inset 0px -3px 7px 0px #29bbff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
        background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
        background-color:#2dabf9;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        border:1px solid #0b0e07;
        display:block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        padding:9px 23px;
        text-decoration:none;
        text-shadow:0px 1px 0px #263666;
        margin: 0 auto 20px auto;
    }
    div.slider {
        display: flex;
        height: 70px;
    }
    div span {
        line-height: 25px;
    }
    .range-slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        margin: 0 10px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        cursor:ew-resize;
    }
    input[type="range"]::-webkit-slider-runnable-track {
        height: 5px;
        border-radius: 10px;
    }
    input[type="range"].red::-webkit-slider-runnable-track {
        background: tomato;
    }
    input[type="range"].green::-webkit-slider-runnable-track {
        background: palegreen;
    }
    input[type="range"].blue::-webkit-slider-runnable-track {
        background: skyblue;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 40px;
        width: 40px;
        margin-top: -18px;
        border-radius: 50%;
        box-shadow: inset 0px 0px 5px white;
        transform: rotate(-10deg);
    }
    input[type="range"].red::-webkit-slider-thumb {
        box-shadow:inset -2px -2px 2px 2px #420701;
        background:linear-gradient(to bottom, #e42b1e 5%, #7e0e04 100%);
        background-color:#7e0e04;
        border:1px solid #7e0e04;
        background-image: url('S.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
    input[type="range"].green::-webkit-slider-thumb {
        box-shadow:inset -2px -2px 2px 2px #174102;
        background:linear-gradient(to bottom, #348b0c 5%, #236104 100%);
        background-color:#236104;
        border:1px solid #236104;
        background-image: url('S.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
    input[type="range"].blue::-webkit-slider-thumb {
        box-shadow:inset -2px -2px 2px 2px #0000aa;
        background:linear-gradient(to bottom, #1e6bfc 5%, #3131be 100%);
        background-color:#0000aa;
        border:1px solid #0000aa;
        background-image: url('S.svg');
        background-position: center;
        background-repeat: no-repeat;
    }
    p {
        width: 30px;
        height: 30px;
        color: white;
        background: red;
        border: 1px solid white;
        display: inline-block;
        border-radius: 100%;
        text-align: center;
        font-size: 20px;
        line-height: 30px;
        position: absolute;
        left: 50%;
        top: 45px;
        margin: 0;
        animation-name: falldown;
        animation-duration: 5s;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        box-shadow: inset 0px 0px 5px white;
        z-index: 0;
    }
    p:hover {
        font-size: 25px;
    }
    @keyframes falldown {
        0% { top: -50px; }
        50% { transform: rotate(180deg); }
        95% { top: calc(100% - 32px); }
        100% { top: calc(100% - 32px); }
    }
    #redValue, #greenValue, #blueValue, .label {
        width: 50px;
        display: inline-block;
    }
    #collectCounter {
        bottom: 0;
        position: absolute;
        z-index: 1;
        background-color: white;
        padding: 5px;
    }
</style>
</head>
<body>
    <!-- 
                           ,;,,;'
                      ,;;'(
           __       ,;;' ' \
         /'  '\'~~'~' \ /'\.)
      ,;(      )    /  |.
     ,;' \    /-.,,(   ) \
          ) /       ) / )|
          ||        ||  \)
          (_\       (_\
What are you doing here?
 -->
<h1>Taste the Rainbow</h1>
<div class="slidecontainer">  
  <button type="button" onclick="playPauseAnimation()" id="playBtn">Play</button> 
  <div class="slider">
    <span class="label">Red</span>
    <input type="range" min="0" max="255" value="255" class="range-slider red" id="redRange" oninput="updateBg()">
    <span id="redValue">255</span>
  </div>
  <div class="slider">
    <span class="label">Green</span class="label">
    <input type="range" min="0" max="255" value="0" class="range-slider green" id="greenRange" oninput="updateBg()">
    <span id="greenValue">0</span>
  </div>
  <div class="slider">
    <span class="label">Blue</span class="label">
    <input type="range" min="0" max="255" value="0" class="range-slider blue" id="blueRange" oninput="updateBg()">
    <span id="blueValue">0</span>
  </div>
</div>
<div id="collectCounter">
    <span id="message">Catch 'em all.</span>
    Caught: <span id="caughtCounter">0</span>
    Missed: <span id="counter">0</span>
</div>
<script>
    var sliders = ['redRange', 'greenRange', 'blueRange'];
    var pointer = 1;
    var directionGoRight = true;
    var animation;
    var skittleMissed = 0;
    var skittleCaught = 0;

    function updateBg() {
        let r, g, b;
        r = document.getElementById(sliders[0]).value;
        g = document.getElementById(sliders[1]).value;
        b = document.getElementById(sliders[2]).value;
        document.getElementById('redValue').innerHTML = r;
        document.getElementById('greenValue').innerHTML = g;
        document.getElementById('blueValue').innerHTML = b;
        document.body.style.background = `rgb(${r},${g},${b})`;
    }
    function playPauseAnimation() {
        if (animation) {
            document.getElementById("playBtn").innerHTML = "Play";
            clearInterval(animation);
            animation = undefined;
        } else {
            document.getElementById("playBtn").innerHTML = "Stop";
            animation = setInterval(playRainbow, 5);
            skittleMissed = skittleCaught = 0;
            document.getElementById('counter').innerHTML = skittleMissed;
            document.getElementById('message').innerHTML = "Catch 'em all.";
        }
    }
    function kill(obj) {
        obj.remove();
        skittleCaught++;
        document.getElementById('caughtCounter').innerHTML = skittleCaught;
    }
    function playRainbow() {
        let currSlider = document.getElementById(sliders[pointer]);
        
        
        if (directionGoRight) {
            currSlider.value++;
        } else {
            currSlider.value--;
        }
        if (currSlider.value === "255" || currSlider.value === "0") {
            pointer = ((pointer - 1)+3) % 3;
            const nextSlider = document.getElementById(sliders[pointer]);
            directionGoRight = nextSlider.value === "0";
        }

        // read current values
        let r, g, b;
        r = document.getElementById(sliders[0]).value;
        g = document.getElementById(sliders[1]).value;
        b = document.getElementById(sliders[2]).value;
        updateBg();

        animationEndCallback = (e) => {
            e.currentTarget.remove();
            skittleMissed++;
            document.getElementById('counter').innerHTML = skittleMissed;
            if (skittleMissed >= 10 && animation) {
                this.playPauseAnimation();
                document.getElementById('message').innerHTML = "Game Over.";
            }
        }
        if (Math.random() < 0.01) {
            var node = document.createElement("p");
            node.appendChild(document.createTextNode("S"));
            node.style.background = `rgb(${r},${g},${b})`;
            node.style.left = `${Math.random() * 90}%`;
            node.style.color = (0.2126 * r + 0.7152 * g + 0.0722 * b) > 128 ? "black" : "white";
            node.style.transform = `rotate(${Math.random() * 360}deg)`;
            node.setAttribute('onmouseover', 'kill(this)');
            node.addEventListener('animationend', animationEndCallback);
            document.body.appendChild(node);
        }
        //console.log(sliders[pointer], currSlider.value, document.body.style.background);
    }
</script>
</body>
</html>
